apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.ruangong"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.blankj:utilcode:1.28.1'
    implementation("com.squareup.okhttp3:okhttp:4.5.0")
    //implementation 'com.qmuiteam:qmui:2.0.0-alpha07'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation 'com.github.xuexiangjys:XUI:1.1.3'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0-beta01'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.0'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.0'    //经典刷新头
    implementation  'com.scwang.smart:refresh-header-radar:2.0.0'       //雷达刷新头
    implementation  'com.scwang.smart:refresh-header-falsify:2.0.0'     //虚拟刷新头
    implementation  'com.scwang.smart:refresh-header-material:2.0.0'    //谷歌刷新头
    implementation  'com.scwang.smart:refresh-header-two-level:2.0.0'   //二级刷新头
    implementation  'com.scwang.smart:refresh-footer-ball:2.0.0'        //球脉冲加载
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.0'    //经典加载

    implementation 'com.github.xuexiangjys.XUtil:xutil-core:1.1.7'
//附加功能的工具类
    implementation 'com.github.xuexiangjys.XUtil:xutil-sub:1.1.7'

    //MVCHelper核心类库
    compile 'com.shizhefei:MVCHelper-Library:1.4.0'
//里面有使用recyclerview，所以需要导入recyclerview,版本不限
    compile 'androidx.recyclerview:recyclerview:1.0.0'

    compile 'com.shizhefei:task-core:1.0.0'

    compile 'com.shizhefei:task-okhttp:1.0.0'

    compile 'com.shizhefei:CoolRefreshView:1.0.4'
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:23.4.0'

    compile 'com.shizhefei:MVCHelper-CoolRefresh:1.4.0'
    compile 'com.shizhefei:CoolRefreshView:1.0.1'
//v4版本不限
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:28.0.0'


    compile 'com.github.huangyanbin:SmartTable:2.2.0'

    compile 'com.carson_ho:SearchLayout:1.0.1'

}
