<?xml version="1.0" encoding="utf-8"?>

<!--底部导航栏-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_liebiao"
        android:icon="@drawable/ic_menu_news"
        android:title="@string/menu_liebiao" />

    <item
        android:id="@+id/nav_paihang"
        android:icon="@drawable/ic_menu_trending"
        android:title="@string/menu_paihang" />

    <item
        android:id="@+id/nav_aiyuce"
        android:icon="@drawable/ic_menu_search"
        android:title="@string/menu_aiyuce" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_menu_person"
        android:title="@string/menu_profile" />


</menu>
